server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/appdb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=validate
